<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gustiyan Islahuzaman Website</title>
        <link rel="icon" href="assets/images/logo.jpg" type="image/jpg">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
<body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- end of preloader -->

    <div class="body-content" style="display:none;">
        <div class="navbar-solid-state">
             <!-- Header -->
            <header id="header" class="alt">
                <nav>
                    <a href="#menu" class="a-menu">Menu <i class="ion-android-menu"></i> </a>
                </nav>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <div class="inner">
                    <h2>Menu</h2>
                    <ul class="links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="certification.html">CERTIFICATION</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                    </ul>
                    <a href="#" class="close">Close</a>
                </div>
            </nav>
        </div>

        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>GUSTIYAN ISLAHUZAMAN</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12"> 
                        <p><b>Data Analyst</b> who loves to solve problems with code and communicate results through visualizations <a href="http://www.linkedin.com/in/gustiyaniz">@gustiyaniz. </a> <br>
                            Welcome to my corner of data exploration and analytics! Dive into the world of insightful patterns, <br>
                            deciphering data intricacies, and unlocking the stories hidden within numbers. 
                        </p>    
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html" class="btn btn-banner">HOME</a>
                        <a href="about.html" class="btn btn-banner">ABOUT ME</a>
                        <a href="certification.html" class="btn btn-banner">CERTIFICATION</a>
                        <a href="portfolio.html" class="btn btn-banner">PORTFOLIO</a>
                        <a href="blog.html" class="btn btn-banner">BLOG</a>
                        <a href="https://drive.google.com/file/d/1oKrcu6tS6k42_wEPYGXZZMhQt3IvEmR9/view?usp=sharing" target="_blank" class="btn btn-banner">DOWNLOAD CV</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="four">
                <div class="container">
                    <div class="four-top">
                        <div class="section-heading">
                            <div class="title">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>BLOG</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="subtitle">
                                <div class="row">                                       
                                    <div class="col-md-12">
                                        <p>
                                            Welcome to my Data Analytics Blog! Dive into articles focusing on using R, Python, SQL, and Excel.<br> 
                                            Learn tips and tricks to master these tools for data analysis. Let's explore the world of data together!                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <section class="image-text">
                        <div class="container">						
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/loanrstudio.jpg" class="img-responsive img-text" alt="Responsive image"/>
                                </div>
                                <div class="col-md-8">
                                    <p class="image-text-text"><h3>Fair Value Estimation for Loan Portfolio using RStudio: A Step-by-Step Guide</h3> <br>
                                        In the contemporary financial landscape, traditional banking loans are no longer the sole source of credit. The surge in e-commerce has sparked a demand for more adaptable credit solutions. 
                                        intech companies have swiftly responded to this demand, offering easily accessible online loans to a broad audience. These innovative fintech models present straightforward options, including flexible payment structures and buy-now-pay-later schemes, accessible with a few clicks.
                                        In this article, we will walk you through the process of estimating the fair value of a loan portfolio using RStudio. We will use real-world data from my virtual experience job on PwC “Digital Intelligence”, a leading global consultancy firm, to perform the calculations.   <br>                                  
                                        <a href="https://gustiyaniz.medium.com/fair-value-estimation-for-loan-portfolio-using-rstudio-a-step-by-step-guide-19ec92f74132" target="_blank" class="btn btn-learn-more">LEARN MORE <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>	
                            <br>
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/medicalrstudio.png" class="img-responsive img-text" alt="Responsive image"/>
                                </div>
                                <div class="col-md-8">
                                    <p class="image-text-text"><h3>Analyzing Adverse Effects of Neurological Pain Medications Using RStudio</h3> <br>
                                        Understanding the potential side effects of drugs is crucial in the world of healthcare. It not only helps to ensure patient safety, but it also enables medical professionals to choose therapies wisely. 
                                        In this post, we will examine how to assess and display the side effects of drugs used to treat neurological pain using R, a powerful statistical programming language. Tramal will be the main subject of our analysis, and it will be contrasted with the frequently prescribed prescription Lyrica.<br>                                  
                                        <a href="https://gustiyaniz.medium.com/analyzing-adverse-effects-of-neurological-pain-medications-using-rstudio-6ebb7cb5c429" target="_blank" class="btn btn-learn-more">LEARN MORE <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>	
                        </div>
                        </section>
                        <br>
                        <br>
                        <br>
                        <br>

        <section id="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="section-heading">
                        <div class="title">
                            <div class="row">
                                <div class="col-md-12">
                                <h2>GET IN TOUCH</h2>
                                </div>
                            </div>
                        </div>
                        <div class="subtitle">
                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                    <p>
                                        Let's Connect! Whether you're seeking insights, collaboration, or have any inquiries, I'm here to engage and explore opportunities with you. Drop me a message and let's begin our conversation about data, analytics, and potential collaborations.                              
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-features">
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <input type="text" name="name name" class="form-control form-footer" placeholder="Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" required="" class="form-control form-footer" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control form-footer" rows="5" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-solid-state">Send Message</button>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-list">
                                <ul class="list-unstyled">
                                    <li class="list-table">
                                        <i class="ion-ios-home"></i><p>Purbalingga City (53352), Central Java, Indonesia</p>
                                    </li>
                                    <li class="list-table">
                                        <i class="ion-android-call"></i><p>(+62) 822-4263-8516</p>
                                    </li>
                                    <li class="list-table">
                                        <i class="ion-email"></i><p>gustiyan98@gmail.com</p>
                                    </li>
                                </ul>
                                <div class="list-solid-state">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="https://gustiyaniz.medium.com" target="_blank"><i class="fa fa-medium"></i></li</a>
                                        </li>
                                        <li>
                                            <a href="https://t.me/gustiyaniz" target="_blank"><i class="fa fa-telegram"></i></li</a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/6282242638516" target="_blank"><i class="ion-social-whatsapp icon-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/gustiyaniz/" target="_blank"><i class="ion-social-github icon-github"></i></a>
                                        </li>
                                        <li>
                                            <a href="http://www.linkedin.com/in/gustiyaniz" target="_blank"><i class="ion-social-linkedin icon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright &copy; 2023 <a href="http://www.linkedin.com/in/gustiyaniz" target="_blank"><b>Gustiyan Islahuzaman</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>
  
</html>